<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <!-- 高宽都包裹内容 -->
    <style name="wrapcontent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- 自定义对话框样式 -->
    <style name="dialog_custom" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <!-- TextView 16sp样式 -->
    <style name="textview16sp" parent="wrapcontent">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- TextView 14sp样式 -->
    <style name="textview12sp" parent="wrapcontent">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- TextView 14sp样式 -->
    <style name="textview14sp" parent="wrapcontent">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- 宽度为0dp,高度为包裹内容，权重为1 -->
    <style name="zero_widthwrapcontent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!-- 黄色14sp,图片间距为5dp的textview -->
    <style name="tvyellow14sp" parent="zero_widthwrapcontent">
        <item name="android:textSize">14sp</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/bright_yellow</item>
    </style>

</resources>