<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="107.5dp"
            android:background="@drawable/superman"/>
        
        <TextView 
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/xiaohuwei"
            android:textScaleX="1.1"
            android:textColor="#90000000"
            android:textSize="16sp"/>
        
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <GridView 
            android:id="@+id/gv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:numColumns="3"            
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp">
            
        </GridView>
        
    </RelativeLayout>
    
</LinearLayout>
