<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10" >

        <FrameLayout
            android:id="@+id/fl_noblacknumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/noblacknumbericon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/no_blacknumbericon" />

                <TextView
                    style="@style/textview16sp"
                    android:layout_below="@+id/noblacknumbericon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="您还没有添加黑名单"
                    android:textColor="@color/light_gary"
                    android:textScaleX="1.2" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_haveblacknumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ListView
                android:id="@+id/lv_blacknumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:dividerHeight="1dp"
                android:divider="#ffffff"/>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_addblacknumber"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/add_blacknumber_btn_selector" />
    </LinearLayout>

</LinearLayout>