<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gary"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <EditText
        android:id="@+id/et_balcknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coner_white_rec"
        android:hint="请输入要添加的号码"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:textColor="@color/bright_purple"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_blackname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coner_white_rec"
        android:hint="请输入名称"
        android:paddingLeft="5dp"
        android:textColor="@color/bright_purple"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_blacknumber_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:paddingLeft="40dp"
            android:text="电话拦截"
            android:textColor="@color/bright_purple"
            android:textScaleX="1.1" />

        <CheckBox
            android:id="@+id/cb_blacknumber_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:paddingLeft="40dp"
            android:text="短信拦截"
            android:textColor="@color/bright_purple"
            android:textScaleX="1.1"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_blacknum_btn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_btn_selector_securityphone" />

    <Button
        android:id="@+id/add_fromcontact_btn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/add_fromcontact_btn_selector_securityphone" />

</LinearLayout>